# yeb

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: coco.txt
app/src/androidTest/java/com/yusesc/myapplication/: DetectorTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/menupractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt
app/src/main/java/com/yusesc/myapplication/: CameraActivity.java  CameraConnectionFragment.java  CurrentUser.java  DetectorActivity.java  DetectorActivity_temp.java  DisplayData.java  Evaluate.java  EvaluatePopup.java  FindPWActivity.java  IdolData.java  IdolHash.java  IdolListActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  RecogActivity.java  ResultActivity.java  SearchRecordActivity.java  SignUpActivity.java  UserAccount.java  UserModi.java  UserRecord.java
app/src/main/java/com/yusesc/myapplication/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/yusesc/myapplication/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/yusesc/myapplication/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/yusesc/myapplication/tracking/: MultiBoxTracker.java
app/src/main/java/org/techtown/menupractice/: MainActivity.java  ResultActivity.java  UserModi.java
app/src/main/res/layout/: activity_display_data.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_recog.xml  activity_result.xml  activity_sign_up.xml  drawer.xml  evaluate.xml  evaluate_popup.xml  face_recog.xml  face_recog_result.xml  idol_list.xml  popup_idol_info.xml  search_record.xml  user_modi.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusesc/myapplication/: ExampleUnitTest.java
app/src/test/java/org/techtown/menupractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
