<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_faceRecog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetectorActivity_temp">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_drawerback_open"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/drawerback_menu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_recog_logo"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/img_faceRecog_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_recog_picture"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <ImageButton
            android:id="@+id/btn_faceRecog_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_recog_camera"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/btn_faceRecog_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_recog_album"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/btn_faceRecog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_recog_confirm"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <include layout="@layout/drawer"/>


</androidx.drawerlayout.widget.DrawerLayout>