<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_idolInfoPopup"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이돌 정보"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실명 : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_idolInfoPopup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동명 : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_idolInfoPopup_stageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_idolInfoPopup_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이 : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_idolInfoPopup_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키 : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_idolInfoPopup_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국적 : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_idolInfoPopup_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈액형 : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_idolInfoPopup_bloodtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_idolInfoPopup_confirm"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:background="@drawable/idol_info_confirm"/>


</LinearLayout>